<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>男人应该玩硬派的战舰游戏”，板垣伴信大谈与国产手游《战舰帝国》的合作经历 - HJ Blog</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="男人应该玩硬派的战舰游戏”，板垣伴信大谈与国产手游《战舰帝国》的合作经历" />
<meta property="og:description" content="日本游戏界有不少富有个性的游戏制作人，比如永远戴着头罩，以“颓废”为标志的横尾太郎；以“一拳超人”式的光头造型虐杀世界冠军的《ARMS》制作人矢吹光佑……然而这其中最引人瞩目的，无疑是言论也同样高调的“毒舌之王”板垣伴信。
板垣伴信是出身于日本知名游戏公司TECMO的游戏制作人。他1992年进入TECMO，因擅长程序编制程序而被转为开发人员。担纲制作过《死或生》《忍者龙剑传》等知名游戏系列，蜚声海外。离职后他开创了工作室“英灵殿”并制作了《恶魔三全音》等游戏，是一位在大众媒体面前经常戴着墨镜，造型独特，并以“毒舌”而闻名的个性制作人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hjpotter1.github.io/post/zhanjian/" /><meta property="og:image" content="https://hjpotter1.github.io/logo.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-01T23:15:30&#43;09:00" />
<meta property="article:modified_time" content="2018-08-01T23:15:30&#43;09:00" /><meta property="og:site_name" content="hj blog" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hjpotter1.github.io/logo.png"/>

<meta name="twitter:title" content="男人应该玩硬派的战舰游戏”，板垣伴信大谈与国产手游《战舰帝国》的合作经历"/>
<meta name="twitter:description" content="日本游戏界有不少富有个性的游戏制作人，比如永远戴着头罩，以“颓废”为标志的横尾太郎；以“一拳超人”式的光头造型虐杀世界冠军的《ARMS》制作人矢吹光佑……然而这其中最引人瞩目的，无疑是言论也同样高调的“毒舌之王”板垣伴信。
板垣伴信是出身于日本知名游戏公司TECMO的游戏制作人。他1992年进入TECMO，因擅长程序编制程序而被转为开发人员。担纲制作过《死或生》《忍者龙剑传》等知名游戏系列，蜚声海外。离职后他开创了工作室“英灵殿”并制作了《恶魔三全音》等游戏，是一位在大众媒体面前经常戴着墨镜，造型独特，并以“毒舌”而闻名的个性制作人。"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://hjpotter1.github.io/post/zhanjian/" /><link rel="prev" href="https://hjpotter1.github.io/post/youji/" /><link rel="next" href="https://hjpotter1.github.io/post/liuxue/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "男人应该玩硬派的战舰游戏”，板垣伴信大谈与国产手游《战舰帝国》的合作经历",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hjpotter1.github.io\/post\/zhanjian\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/hjpotter1.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "post","keywords": "tagA, tagB","wordcount":  52 ,
        "url": "https:\/\/hjpotter1.github.io\/post\/zhanjian\/","datePublished": "2018-08-01T23:15:30+09:00","dateModified": "2018-08-01T23:15:30+09:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/hjpotter1.github.io\/images\/avatar.png",
                    "width":  32 ,
                    "height":  32 
                }},"author": {
                "@type": "Person",
                "name": "Author Name"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="HJ Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>hj blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/categories/documentation/"> Docs </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><a class="menu-item" href="/links/" title="链接"> 链接 </a><a class="menu-item" href="/about/" title="关于"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/post/zhanjian/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="HJ Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>hj blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/categories/documentation/" title="">Docs</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a class="menu-item" href="/links/" title="链接">链接</a><a class="menu-item" href="/about/" title="关于">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/post/zhanjian/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">男人应该玩硬派的战舰游戏”，板垣伴信大谈与国产手游《战舰帝国》的合作经历</h1><div class="content" id="content"><p>日本游戏界有不少富有个性的游戏制作人，比如永远戴着头罩，以“颓废”为标志的横尾太郎；以“一拳超人”式的光头造型虐杀世界冠军的《ARMS》制作人矢吹光佑……然而这其中最引人瞩目的，无疑是言论也同样高调的“毒舌之王”板垣伴信。</p>
<p>板垣伴信是出身于日本知名游戏公司TECMO的游戏制作人。他1992年进入TECMO，因擅长程序编制程序而被转为开发人员。担纲制作过《死或生》《忍者龙剑传》等知名游戏系列，蜚声海外。离职后他开创了工作室“英灵殿”并制作了《恶魔三全音》等游戏，是一位在大众媒体面前经常戴着墨镜，造型独特，并以“毒舌”而闻名的个性制作人。</p>
<figure class="image"><img alt="" height="484"  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/5a31e88a87700.jpg?imageView2/2/w/700"  width="337" /></p>
<figcaption>板垣伴信</figcaption>
</figure>
<p>他的个性言论包括：</p>
<p>“我最讨厌的五个游戏是铁拳1、铁拳2、铁拳3、铁拳4、铁拳5。”</p>
<p>对于无双系列的游戏，评论道：“就只是做一份拿着大刀或大镰在甘蓝菜田收割几千个甘蓝菜的工作。” “表现出数千个甘蓝菜的东西，还说很厉害，这真是愚蠢！”</p>
<p>从TECMO离职时评价自己的下属：“早矢只是我新收的一个小弟。当然作为一个小弟，我认为他表现得不错，我希望其他公司制作动作游戏的老大不要被我的小弟干掉。忍龙∑除了是对应次世代平台外一点进化都没有。忍龙∑不是我制作的，只是我小弟想复制忍龙系列的成功罢了。”</p>
<p>虽然我们也能理解，就像名越埝洋参加宣传活动时穿得像《如龙》里的黑社会一样，语出惊人只是板垣伴信为自己游戏的一种宣传策略，但这难免让人觉得他心高气傲，给人“老子的游戏天下第一”的印象。你很难想象板垣伴信会放下身段主动去夸赞别的游戏，更别提普遍被认为是“第三世界”的中国游戏了。</p>
<p>然而他并不是一个按常理出牌的角色。他在4Gamer的“2016年终游戏制作人问答”里，被问到“最喜欢、受到最大冲击的游戏是哪一款”时，没有像其他150名受访制作人一样恭恭敬敬地回答一款欧美游戏大作，而是毫不犹豫地答道——“最喜欢《战舰帝国》！”。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/5a31e0fc27c5b.jpg?imageView2/2/w/700"  /></p>
<figcaption>板垣伴信：最喜欢《战舰帝国》！</figcaption>
</figure>
<p>虽然这款游戏已在日本市场运营两年之久并取得了不错的成绩，但对日本主流游戏界而言依然显得有些陌生。几个月后，也传来了板垣伴信担任《战舰帝国》开发商CoolFactory的高级顾问一职的消息。</p>
<p>心高气傲的板垣伴信，为什么会对《战舰帝国》这样一款中国产的硬核军事模拟游戏青睐有加？他到底是穷得揭不开锅了，还是真心喜欢这个游戏？带着以上疑问，笔者来到了位于东京惠比寿地区的威斯汀酒店，参加了这场汇聚了各国媒体的见面会。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/2195a31e67c0eacc.jpg?imageView2/2/w/700"  /></p>
<figcaption>各国媒体汇聚一堂</figcaption>
</figure>
<p> </p>
<p>
<div class="divider">&nbsp;</div>
</p>
<p>“我大概从15个月前开始玩《战舰帝国》，基本上一天都没有停下过。”</p>
<p>记者见面会伊始，板垣伴信摆出了一副“业界大佬”的姿态，谈起了那次令日本业界震惊的4Gamer“2016年终游戏制作人问答”，并解释了与CoolFactory的合作初衷。</p>
<p>“玩《战舰帝国》的原因当然是因为游戏有趣，而且与同阵营的伙伴们的社交也很重要，我每天都会登陆与他们并肩作战。此外增保佑社长的行动力也很关键。去年看到相关报道后，他第一时间联系了我，才促成了本次合作。”</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/2495a31e278e46b5.jpg?imageView2/2/w/700"  /></p>
<figcaption>从右到左依次为： 板垣伴信，CoolFactory日本社长增保佑，军事评论家小川和久</figcaption>
</figure>
<p>增保佑先生是CoolFactory日本分公司的社长。新闻发布会伊始他向记者、来场的嘉宾和玩家表达了感谢，并进行了慷慨激昂的演讲。《战舰帝国》能常年排在日服App Store销量榜的前一百名，他在运营方面的功劳当居首位。</p>
<p>“在中国的游戏业界，板垣伴信先生可谓是鼎鼎大名。不过直到读了4Gamer的报道后，“那个板垣伴信居然在玩我们的游戏”的消息才在公司内流传开来。那时候我们就有了聘请他担当顾问的想法，进行沟通后便促成了这一事宜。” 增保佑先生笑着解释双方合作的由来。</p>
<p>当被问道作为传统3A游戏知名制作人，《战舰帝国》有没有带给你特别不一样的新鲜感受的时候，板垣伴信立刻兴致大发，打开了话匣子，完全不按套路出牌，让现场翻译小林疲于招架。</p>
<p>小林同志是个顶好的日本青年。他在中国读了中文系的研究生，随后进入奇酷工场任职，讲得一口地道的普通话，发音字正腔圆，甚至比很多中国的网络主播都要标准。虽然他并非专职翻译，不过应付一般程度的中日互译不在话下。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/1155a31e2cc09105.jpg?imageView2/2/w/700"  /></p>
<figcaption>尽职尽责的”临时翻译“小林正在奋力翻译嘉宾的回答</figcaption>
</figure>
<p>然而现实却与理想相差甚远：现场提问的第一环节本来有七个问题，小林同学在发布会前将嘉宾事先写好的回答仔仔细细地查着字典翻译成中文，并做好了各种突发事件的预备方案，谁知道板垣伴信从第二个问题开始就扔掉了稿子，兴致勃勃地谈了30分钟自己在《战舰帝国》的游戏体验，这让初次负责现场交替传译的小林顾此失彼，一边在小本子上记录，一边忙着将其翻译成并非母语的中文，在下一位嘉宾发言前就燃尽了全部能量。</p>
<p> “怎么说呢，非常不一样。你像日本以前以动画闻名于世，有很多优秀的老动画制作者。但现在时代不同了，加上少子化的影响，动画的受众层越来越窄，只能主打“卖肉、萌”之类的元素。电子游戏也是一样的，现在流行的战舰游戏都是主打“舰娘”这样的暴露女性角色，根本就不硬核，也是我作为一个军事迷不能接受的。” 板垣伴信谈起如今流行的美少女手游，摊手苦笑了一下，颇有几分愤愤不平。</p>
<p>说起来，板垣伴信本来就算是美少女游戏界的宗师级人物。他坦言，20年前是个不花钱就没法看裸体的时代（不像现在网络上那么多免费资源），所以他才另辟蹊径，带领团队做了3D格斗游戏《死或生》，用香艳的女性曲线征服了大批男性玩家。但过了20年流行的玩法还是这一套，这也让这位“宗师”很看不惯。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/7045a31e461a0bb0.jpg?imageView2/2/w/700"  /></p>
<figcaption>板垣伴信畅谈自己在《战舰帝国》里征战的岁月</figcaption>
</figure>
<p>“男人玩的游戏，必须要硬派一点。《战舰帝国》和市场上那些“妖艳贱货”不一样，游戏里只有还原历史的战舰模型，而且可以与其他玩家并肩作战，这就是我为什么一直玩下来的理由。再声明一下，我是个和平主义者，反对战争，但在游戏里打仗是完全OK的！”</p>
<p>随后，板垣伴信讲述了他作为顾问为游戏提供的一些具体建议。他表示自己曾担任过多部大型游戏的制作人，因此能从经费控制、开发细节、服务器维护上等提出建议。不过受聘为《战舰帝国》的顾问，主要还是因为自己是一名狂热的玩家，在服务器里要率领自己的阵营与其他军团对抗。如果遇到不合理的部分，也想要代表战友们对开发组提出最直接的意见。</p>
<p>“比如说，现在游戏有102个服务器，每个服务器都有三个阵营，如果在一开始选择了弱的阵营，对之后的发展会有很大影响。我三个月前总结了战友们的意见并向北京团队直接提出来，这个设计缺陷在昨天的更新里被解决了，这让我很开心！”</p>
<p>他满足地笑了起来，随后主动提起了与北京开发团队的合作进展。</p>
<p>“我去过20多次中国，每一次的感觉都不一样。这次我作为顾问兼玩家，与北京团队的交流令人非常愉快。与日本业界不同，中国的游戏开发者都非常年轻，像CoolFactory的开发成员大多数都在20多岁。他们充满了活力和干劲，开发效率非常高，真是了不起！”</p>
<p>说到这里，板垣伴信不禁竖起了大拇指，并表示他每个月都会从自己的亲身体验，以及同服务器玩家的意见中总结出值得注意的部分，比如舰船细节、操作以及日语的翻译等等提交给北京团队，随后还会从工程师的角度针对开发优化等细节提出具体的改进建议。</p>
<figure class="image"><img alt="" height="450"  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/5a31e3279d5e4.jpg?imageView2/2/w/700"  width="681" /></p>
<figcaption>开发组根据板垣伴信顾问提供的意见调整了游戏平衡度并在最新补丁中修正</figcaption>
</figure>
<p>据笔者所见，在日本，由于少子化的原因，劳动力人口的平均年龄非常高。像是便利店打工的很多都是六七十岁的大爷大妈，软件开发团队里也不乏五六十岁一头白发的年迈程序员。他们固然拥有熟练的技术和多年积累的经验，但好奇心和创新能力就不一定比得上中国的年轻团队了。这支队伍年纪轻轻，规模也不过只有二三十人，却打造出了这款在数个国家都有一定数量支持者的战舰游戏，实在是令人刮目相看。</p>
<p>令人意外的是，接下来板垣伴信大笑着提起了之前在网上流传的自己在意大利开设工作室的新闻。</p>
<p>“前几天我不小心看到，我在意大利开设工作室的新闻居然出现在中国搜索引擎的新闻栏头条，你们还真是消息灵通啊！”</p>
<p>原来从三年前起，板垣伴信就频繁地在意大利与日本之间往返，并在罗马的一所大学里担任游戏设计课的客座教授。他发现虽然德国等欧洲国家的游戏业也很发达，但意大利游戏业还是一片蓝海，就决定成立一个工作室，亲自培育意大利游戏开发者。</p>
<p>卸下了英灵殿的公司董事职务，板垣伴信表示在迎来50岁生日后，要改变自己在业内的位置。比起在第一线制作游戏，自己更想以一个国际游戏人的身份，帮助和寻找有朝气的年轻人展现他们的才能。担任CoolFactory的高级顾问，与在意大利开设工作室，都是其中一环。</p>
<p>随后，本次发布会的特邀嘉宾——军事评论家小川和久进行了慷慨激昂的发言。这位老先生虽然白发苍苍，但身体还算硬朗，在担任几所大学的客座教授以及杂志撰稿人之余，也经常带着笔记本电脑与“军事宅”一起在郊外参加战术模拟游戏，是一位不折不扣的“昭和男儿”。他此次前来的目的，正是公布CoolFactory日本分公司的最新项目——一个以《战舰帝国》讨论区为主打板块的综合性军事社区。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/2735a31e38ab0a9e.jpg?imageView2/2/w/700"  /></p>
<figcaption>对各国军事知识了如指掌的小川先生</figcaption>
</figure>
<p>《战舰帝国》在日本目前有102个服务器，虽然同一服务器的玩家可以进行交流和作战，但不同服务器的玩家间却缺乏一个交流的渠道——因此CoolFactory决定借此机会打造一个以玩家间的生活交流为主的军事社区。值得注意的是，由于日本目前并没有《铁血网》一类的专业军事社区，所以本次的军事社区并非专为《战舰帝国》玩家讨论游戏所用，而是包含了游戏、普通军事话题，生活情感等板块的多元化社区，目标用户为30岁到50岁之间的普通男性军事迷（PS：这个年龄段的人，恰好都出生于昭和年间……）。小川先生将以特别顾问与军事分析专家的身份活跃在论坛上，为各位军事迷们提供专业的分析和指导。</p>
<p>此外，为庆祝《战舰帝国》登陆日本市场两周年，本次发布会也公布了与漫画《次元舰队》的联动。这部由日本漫画家川口开治所绘制的系列漫画总销量已达1500万册，在日本的军事迷中颇具人气。与本地的二次元军事形象进行互动，这种“接地气”的营销方式很容易为游戏带来大批以漫画读者为主的新鲜军事迷血液。</p>
<p>发布会结束后，几个年轻人围了上去，亲切地与板垣伴信相互大笑着问候并攀谈了起来。笔者在旁边观察了一会，原来他们是与板垣伴信同一服务器，特地被邀请来参加发布会的日本玩家。看起来板垣伴信在服务器里也是一位不折不扣的大佬，不断利用自己的游戏经验和长期积累的财富照顾着同一阵营的队友称霸全服。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2017-12-14/4695a31e9508a4ad.jpg?imageView2/2/w/700"  /></p>
<figcaption>板垣伴信大佬与同服务器的玩家亲切会晤</figcaption>
</figure>
<p>目前中国手游在日本市场正迎来一个高速成长期。从主打二次元市场的《崩坏学园3》，到玩家自发“射爆”的《碧蓝航线》，这些中国手游引发了日本玩家一波又一波的“伪中国语”学习热潮，也说明中国游戏在日本市场就有可能取得一席之地。</p>
<p>《战舰帝国》在日本市场的宣传并非有多么张扬，却依靠日本分社运营团队与中国开发团队的的通力合作，运营两年间在线人数稳中有升，并靠口耳相传吸引了不少喜欢硬核游戏的军事迷玩家，算是一个“脚踏实地”式运营的典型。在日服正式上线两周年之际，与板垣伴信的合作，无疑为CoolFactory在日本的进一步发展开了一个好头。</p></div><div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.82.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">hjpotter</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"en","pageSize":10,"placeholder":"Your comment ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
