<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>梦幻模拟战</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="7月26日发售的新一期周刊《Fami通》杂志上，公布了经典战棋游戏《梦幻模拟战》手游的新消息。《Fami通》介绍了游戏的基本情况，包括玩法、系统、版权方extreme的授权等等，还刊登了对《梦幻模拟战》手游开发公司紫龙游戏的专访。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hjpotter1">
    <meta name="twitter:title" content="梦幻模拟战">
    <meta name="twitter:description" content="7月26日发售的新一期周刊《Fami通》杂志上，公布了经典战棋游戏《梦幻模拟战》手游的新消息。《Fami通》介绍了游戏的基本情况，包括玩法、系统、版权方extreme的授权等等，还刊登了对《梦幻模拟战》手游开发公司紫龙游戏的专访。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="梦幻模拟战">
  <meta property="og:description" content="7月26日发售的新一期周刊《Fami通》杂志上，公布了经典战棋游戏《梦幻模拟战》手游的新消息。《Fami通》介绍了游戏的基本情况，包括玩法、系统、版权方extreme的授权等等，还刊登了对《梦幻模拟战》手游开发公司紫龙游戏的专访。
">
  <meta property="og:url" content="https://hjpotter1.github.io/post/menghuan/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://hjpotter1.github.io/post/menghuan/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HJ Blog">
<meta name="msapplication-tooltip" content="HJ Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://hjpotter1.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hjpotter1.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hjpotter1.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://hjpotter1.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://hjpotter1.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://hjpotter1.github.io/manifest.json">


<link rel="preload" href="https://hjpotter1.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://hjpotter1.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://hjpotter1.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://hjpotter1.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://hjpotter1.github.io/"><img class="avatar" src="https://hjpotter1.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://hjpotter1.github.io/">HJ Blog</a></h2>
  
  <p class="subtitle">In a city of fools I was careful and cool</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://hjpotter1.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/hjpotter1">作品</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/links/">链接</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:hjpotter2@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/hjpotter1" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/hjpotter1" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/linkedin_username" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">梦幻模拟战</h1>
      <p class="post-meta">@hjpotter · Jul 30, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>7月26日发售的新一期周刊《Fami通》杂志上，公布了经典战棋游戏《梦幻模拟战》手游的新消息。《Fami通》介绍了游戏的基本情况，包括玩法、系统、版权方extreme的授权等等，还刊登了对《梦幻模拟战》手游开发公司紫龙游戏的专访。</p>

<p>这款游戏在国内已经测试了一段时间，即将正式推出——iOS版定于8月2日在苹果商店上架，8月16日全渠道公测。这意味着时隔20年，“梦幻模拟战”系列又将回归战棋游戏（SRPG）爱好者们的视线，尽管这一次的回归和想象中的有些不同。</p>

<p>过去二三十年，在经历了主机启蒙的一代中国玩家眼中，《Fami通》是名副其实的“知名媒体”。这本创刊于1986年的杂志除了提供日本游戏资讯，四人一组的专业游戏评分更为世人所知。几乎所有日本游戏大作都会选择在杂志上曝出第一手猛料，配以访谈、攻略等连环攻势加以宣传。《Fami通》伴随着日本游戏行业的成长，帮助野村哲也、小岛秀夫、坂口博信等开发者成为明星制作人。</p>

<p>至少在一段时间内，中国玩家们的日本游戏资讯大都直接来源自《Fami通》。反过来情况却大有不同，日本媒体上对中国游戏产业关注甚少，偶有专题文章，也多是感叹一下未开发的游戏市场与盗版问题，想了解中国游戏市场，更多的数据要去《Fami通》年鉴中寻找。</p>

<p><img src="http://img.chuapp.com/wp-content/Picture/2018-07-26/8305b596fde9e9f1.jpg?imageView2/2/w/700" alt="描述" /></p>

<p>进入手游时代，中国游戏产业开始弯道超车。国内厂商将目光投向了海外市场，诞生了一批频繁霸占日本排行榜前列的知名游戏，日本媒体开始关心起这个临近国度里发生的变化。这种变化可能有点难以想象，以往国内出海的游戏大多属于原创，中国人推广中国人的游戏，为什么一家中国开发商选择重新开发一个日本IP，而且是沉寂多年的经典战棋游戏？</p>

<p>可能不只是《Fami通》希望知道答案。</p>

<p><h3 id="c0"><strong><span style="color: #f45130;">■</span> 《梦幻模拟战》的诞生</strong></h3>
</p>
<p align="left">陆贇是《梦幻模拟战》手游的制作人，一个从小玩着游戏长大的80后。和这一代的许多从业者一样，他先是成为玩家，再自然而然地进入游戏行业，《梦幻模拟战》开发团队的核心人员都是他的同龄人。小时候，SRPG对陆贇来说是种特殊的存在。不同于普通回合制RPG，SRPG带来了“空间”的概念，之前单纯的“你一下我一下”的战斗，变成了具象化的模拟战场。</p>
<p align="left">“这带来了极为丰富的战略变化，小时候的我们一下子就入迷了。”</p>
<p align="left">陆贇告诉《Fami通》，选择“梦幻模拟战”，就是因为那是“我们最喜欢的SRPG作品之一”，战场的大魄力表现、漂亮小姐姐们的造型设计，在当时都是属于“次世代”的。所以当真的有了改编原作的机会，“我们毫不犹豫地选择了这个系列”。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/3165b597008ddb86.jpg?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>最新一期《Fami通》杂志上对《梦幻模拟战》手游的介绍以及制作人访谈</figcaption>
</figure>
<p align="left">“梦幻模拟战”系列有多大的粉丝基础，新的《梦幻模拟战》游戏能开发到什么程度，战棋游戏的未来会如何发展？种种疑问一时并不容易解答，可以肯定的是，延绵自小时候的情怀是一切开始的基础，这些战棋游戏的玩家们也知道“梦幻模拟战”系列意味着什么——提到这个游戏，很多玩家都会立刻想起《梦幻模拟战2》中的第25章——在那里，他们遇到了大陆上最强的骑士。</p>
<p align="left">实力强横，从游戏伊始就骑着幻影战马横扫疆场的“青龙骑士”利昂是一个敌方角色，却是一位充满了正义感，以一己之力守卫着帝国荣耀的骑士。第25章中，他明知此战必败，却依然义无反顾，伴随着极富压迫感又略带悲壮的BGM，他率领青龙骑士团从屏幕上方向我方突击，仅用一回合就冲到我方阵地，骑兵、枪兵、弓箭手……数百个单位不计后果地短兵相接，魔法轰炸，场面之宏大，让人热血沸腾。</p>
<p align="left">《梦幻模拟战》之前的战棋游戏大致可以分为两种类型。一种是地形影响命中率和伤害的“皇骑派”，一种是拥有华丽战斗动画的“火纹派”。1991年的《梦幻模拟战》则结合了两者的优点，并更进一步，独创出了指挥官带领士兵单位作战的玩法，能够更好地模拟带兵打仗的感觉。</p>
<p align="left">战场的大魄力表现，加上佣兵转职系统、剑与魔法的史诗剧情、极具魅力的反派角色，甚至还有性感的小姐姐，1994年的《梦幻模拟战2》成为战棋游戏迷们心目中的不朽诗篇，至今还有玩家在当年的引擎上为本作开发同人游戏。</p>
<p align="left">与此同时，利昂被视为游戏史上最出名的反派人物之一，人气高到后来的SFC加强版为他专门追加了“帝国路线”，主角艾尔文可以选择与其并肩作战，一起成为时代的霸者。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/5035b5970234bc56.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>《梦幻模拟战》手游宣传画上出现的正是主角艾尔文与青龙骑士利昂</figcaption>
</figure>
<p align="left">上世纪的90年代堪称战棋游戏的黄金年代，不仅日本诞生了《火焰纹章》《光明力量》《皇家骑士团》这样的名作，中国游戏界也受其影响，推出了《幻世录》《炎龙骑士团》等一批玩家们今天依旧津津乐道的经典之作，“梦幻模拟战”系列无疑是其中的佼佼者。在二代的辉煌之后，从三代开始，这个系列登陆了SS、PS等次世代主机，这时的“梦幻模拟战”包含声优全语音、过场CG动画以及恋爱系统在内的“大团圆”多结局选择路线，在全世界范围内吸引了大批粉丝。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/9485b59703c86aae.jpg?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>MD版的《梦幻模拟战2》是战棋游戏黄金年代的开创者之一</figcaption>
</figure>
<p align="left">可惜的是，时代变迁，当时拥有“梦幻模拟战”以及“重装机兵”（Assault Suits）等品牌在内的Masaya公司核心团队悉数出走，最终Masaya决定放弃所有游戏开发业务，1998年的《梦幻模拟战5》成为了系列正传的最终章。直到整整20年后，一群玩着“梦幻模拟战”长大的中国孩子，试图把自己玩过的经典游戏延续下去。</p>
<p align="left"></p>

<p><h3 id="c1"><strong><span style="color: #f45130;">■</span> 为什么要开发一款战棋手游？</strong></h3>
</p>
<p align="left">日本拥有索尼、任天堂以及世嘉等蜚声海外的家用机及游戏厂商，曾经是世界游戏开发的中心，几十年时间诞生了无数影响了世界的游戏。这些品牌并不是每个都延续到了今天，时光流转，市场口味也一再变化，许多经典IP不再推出续作，就此埋没，这其中受到影响最大的就是战棋游戏。</p>
<p align="left">陆贇坦言，20年来，游戏产品的节奏在逐渐加快，而且可能会继续快下去。SRPG这种相对慢节奏的、需要静下心来思考的游戏类型几乎快要消失了。“火焰纹章”和“皇家骑士团”系列因制作人加贺昭三和松野泰己的出走而沉沦；《最终幻想战略版》之后，即使是拥有名作血统的战棋游戏续作，销量也很难超过10万份。大多数厂商都将开发重心转移到了更加火爆的射击和动作游戏上。Extreme公司后来从Masaya手中取得了“梦幻模拟战”的版权，也只是抱着试探的想法外包制作了3DS游戏《梦幻模拟战：转生》，遭遇如潮恶评后，便将其束之高阁。</p>
<p align="left">在大洋彼岸的中国，得益于90年代MD黑卡游戏机的普及，玩家们发现了《梦幻模拟战2》这款策略性极强的游戏，于是开动脑筋，一遍又一遍地尝试兵种搭配与英雄的转职路线，废寝忘食攻关。他们会因为盗版游戏卡的各种死机和Bug卡关而沮丧不已，也会通过口耳相传的“跳关”秘籍，反复刷“兄贵”练级，直到以最强大的姿态出现在隐藏关的皇帝面前。</p>
<p align="left">对于这些孩子而言，这段游戏经历可以称得上是童年最美好的回忆。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/4795b5970552de42.jpg?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>盗版《梦幻模拟战2》在进行到第九章时，左侧的女巫只要一动，游戏就会出现黑屏</figcaption>
</figure>
<p align="left">长大后，他们怀着憧憬进入游戏业。本想要开发出大作扬名世界，却只能屈从于现实，做着一款又一款换皮手游，有过希望也有过失望。当终于有了一些话语权之后，看着大街小巷中一个个埋头玩着MOBA游戏的孩子，他们产生了这样一种想法：想要开发小时候那样有趣的SRPG的续作。陆贇说：“我们认为有责任让经典传承下来，让更多年轻人知道，还有这么一种有意思的游戏类型。”</p>
<p align="left">这种一厢情愿的想法，很难说是否明智。</p>
<p align="left">中国的动漫游戏市场比日本要特殊得多，“海贼王”之类的日本热门动漫IP，或是《魂斗罗》这样普及率极高的游戏IP才是性价比最高的。厂商可以依靠IP的名气，对旧代码删删改改，以极快速度开发出玩法雷同、成本极低的换皮快销品。这些游戏不需要素质，也不需要“关卡设计”这个在主机游戏开发中最重要的概念。</p>
<p align="left">“梦幻模拟战”的情况却截然不同：这是一个素质极高、口碑非常硬的老牌战棋游戏系列。对它抱有美好回忆，会第一时间下载游玩的，都是将系列作品翻来覆去通关，对游戏素质要求非常苛刻的老玩家。如果只是利用经典人物形象做几个“兵种相克三消”“青龙骑士跑酷”的换壳游戏，会对品牌形象造成无法挽回的损害。</p>
<p align="left">既然将目标定在了“经典传承”，就只能从零开始设计战棋手游的雏形，花上几年的开发时间，一点一点摸索还原《梦幻模拟战》中经典的关卡设计。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/2225b59710988f2b.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>还记得让人恨得牙痒痒的吊桥关吗？在《梦幻模拟战》手游中也可以体验到</figcaption>
</figure>
<p align="left">虽然开发过程可能会艰巨一些，不过另一方面，在手游趋于同质化的今天，战棋手游很可能会是当前的一个突破口。日本市场的《召唤图板》《为了谁的炼金术师》等作品都颇具人气。经典战棋名作中，任天堂的《火焰纹章》率先手游化，尽管无限刷道具等恶性Bug时常出现，但年度销售额居然超过任天堂全力宣传的招牌手游《超级马里奥酷跑》4倍之多，足以说明战棋游戏并没有被时代淘汰，只要制作足够精良，玩家们仍旧识货。</p>
<p align="left">
<h3 id="c2"><strong><span style="color: #f45130;">■</span> 如何传承经典的游戏设计？</strong></h3>
</p>
<p align="left">如何传承经典的游戏设计，是个巨大的问题。《Fami通》的记者问到了很多玩法上的细节，开发者的回应则集中于策略性和多职业选择。</p>
<p align="left">在“梦幻模拟战”系列中，“佣兵”无疑会是玩家们首先想起的系统。《梦幻模拟战》手游中的佣兵系统更接近三代，即采用了“将兵一体”的方式，把主将和所属的士兵算成一个部队。两者虽然一起行动，但互相拥有独立的HP条、属性和攻击模组，受到攻击时两者都会受伤，一旦指挥官的体力归零就会被消灭。</p>
<p align="left">战场采用了横向屏幕加传统的四方格系统，面积接近系列的常规大小，比起《火焰纹章：英雄》中4人小队作战与竖条地图的规模要更加宏大。基于这些设定，游戏的节奏的确会像开发者许诺的那样，会相应慢一些。</p>
<p align="left">这些对原版系列的“致敬”不是没有带来困扰，在之前的内测中，不少玩家试玩后提出了“太肝”“烧脑”等意见。制作组直接回应道：“虽然我们的游戏对于很多玩家来说比较复杂，而且游戏过程也会不那么轻松，但为了让更多玩家能够了解到SRPG的乐趣，觉悟我们还是有的，在这些方面我们是不会让步的。”</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/6435b59719be74b0.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>系列经典的“隐藏格子”系统也配合地形被一并引入手游版，有的地图会上分布着宝箱（一般会有重兵把守），有的地图上则会在不起眼的格子里放入隐藏宝物，老玩家一定不会错过</figcaption>
</figure>
<p align="left">“梦幻模拟战”系列中英雄们的史诗故事之所以格外悲壮，是因为战斗系统模拟出了沙场的残酷无情：系列传统的“兵种相克”与“地形系统”——步兵、骑兵、枪兵3种基础兵种相互制约，森林、山川、河流会对不同兵种产生地形影响以及防御加成。飞马骑士虽然有极高的机动力，一旦被弓箭手锁定也无法全身而退；雷斯塔率领的水上部队看似累赘，但到了海面上却能成为一方霸主，青龙骑士团强行突破铁枪阵也无异于自杀。只有各兵种像真正的军团一样摆出阵型协同作战，才可以取长补短，集中优势部队歼灭对手。</p>
<p align="left">这同样是手游版战斗的核心。</p>
<p align="left">除了这几大系统外，系列一脉相承的保留项目就属“转职”了。比如二代男主角艾尔文，既可以按照常规路线转职成用速度突击敌人阵地的骑士长，在前期享受一马平川的快感，也可以转职成剑士，利用经典的“冲击波”来扫清道路上的敌兵，还可以化身为统帅三军的将军，手握长枪与士兵一起组成队友坚韧的盾牌。</p>
<p align="left">开发者说：“每个英雄有多个职业的分支路线，可以自由地在所拥有的职业中转换。根据不同的转职和技能搭配，同一个英雄的玩法有非常多的可能性。这是原作的精华，我们无论如何都想要保留下来。”</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/4505b5972256f747.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>接受女神的试炼吧！</figcaption>
</figure>
<p align="left">玩家达到一定等级后，为了方便，手游版会为玩家提供“自动战斗”系统，但电脑只会一路硬冲，并不会考虑敌人配置与兵种相克。想要越级挑战难度高的关卡，或是达成“无损伤”等挑战目标，就只能如制作人所言，通过手动操作，反复尝试英雄、佣兵和魔法的搭配以及合理走位。</p>
<p align="left">以弱胜强，才是战棋乃至策略游戏中真正的有趣之处，不是吗？</p>
<p align="left">
<h3 id="c3"><strong><span style="color: #f45130;">■</span> 复刻“梦幻模拟战”全系列关卡</strong></h3>
</p>
<p align="left">与《锁链战记》等强调故事情节的RPG游戏一样，《梦幻模拟战》手游版采用了大地图的形式来展开故事，围绕着圣剑“兰古利萨”与魔剑“阿鲁哈萨特”的争夺战，有长达100万字的原创故事线。音乐也邀请了系列一直以来合作的音乐家岩垂德行进行创作。</p>
<p align="left">只有这些原创内容，对系列老玩家来说稍显不足。制作组决定在游戏的“时空裂缝”玩法中收录“梦幻模拟战”全系列的经典战役。像是二代就有光辉路线、帝国路线和霸者路线3条分支可供选择。将普通关卡完成到一定程度后，还会更新难度极高的“精英”关卡——想不想回到二代的第一关，直冲右上角，让青龙骑士利昂记住你这个“小角色”呢？</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/3515b59723e10fdf.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>目前游戏中只加入了一代和二代的剧情故事，后续还会不断更新，直到将全部5代的故事都重制出来</figcaption>
</figure>
<p align="left">《梦幻模拟战》中会收录5代游戏的所有主角、配角，甚至反面角色都将现身，为玩家所用。这也暴露了一些问题——虽然只培养游戏中的原创人物，也能一路进化到SSR级别，但对于老玩家而言，每个知名人物都是当年游戏里反复培养练级的精英伙伴，如果想要快速将其收入旗下，就免不了要大量课金抽卡。这也是内测时玩家集中批评的地方。</p>
<p align="left">针对这一点，陆贇回应说：“相比现在大多数直线型的游戏，我们在游戏中给玩家们提供了更多的选择，比如通关方式、转职、技能组装、队伍组合、分支关卡，等等。不同的选择带来的游戏体验会截然不同，希望玩家们能够充分享受各种选择带来的乐趣。”</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/3225b597254e099e.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>并不只是光辉的后裔才值得培养，原作中雷亚特、基斯等功能性的角色只要将各自的特质发挥到极致，也可以起到主力的作用</figcaption>
</figure>
<p align="left">
<h3 id="c4"><strong><span style="color: #f45130;">■</span> 全球化：经典IP复活的关键</strong></h3>
</p>
<p align="left">日本神奈川县的江之岛因美丽的海景而著称。这里有一个非常有意思的现象：在附近等待江之岛电车、拍照留念的游客几乎都说着中文。偶尔有日本观光团经过，导游会跟本国民众解释：“啊，以前有一部叫《灌篮高手》的动画片在中国特别流行，所以有很多游客特地前来圣地巡礼，寻找童年的回忆。”</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/1735b59786c847ff.jpg?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>还记得这个熟悉的路口吗？</figcaption>
</figure>
<p align="left">这是一种颇为奇妙的现象。日本黄金发展时期的文化产品不仅在本国受到欢迎，也面向全世界进行了文化输出，其中就包括游戏文化。无数玩家因为体验过这些游戏的精彩，立志成为游戏开发者。近些年，日本社会经历了经济衰退，本国游戏市场也因人口的断崖式下降而持续下滑，这使得游戏公司的决策者都倾向于保守，并不倾向于推出难以赚钱的老游戏续作。因此，与新兴国家的实力开发商合作，开发老牌IP正在渐渐流行。光荣就授权NEXON推出了战棋名作——手游版的《曹操传》。</p>
<p align="left">目前中国游戏业的整体收入水平相对其他行业要高出一大截，甚至不输给发达国家。这导致大量国外人才涌入，在开发技术方面与国外同行的差距越来越小。许多游戏弯道超车，成功走出国门，甚至在一些细分领域争夺着排行榜的前几名。有了前辈游戏们打好的基础。虽然由本土团队开发，但《梦幻模拟战》手游的野心应该也不只局限于中国和日本市场。</p>
<figure class="image"><img alt=""  src="http://img.chuapp.com/wp-content/Picture/2018-07-26/6565b59788924bf2.png?imageView2/2/w/700"  stytle="max-width:700px;" /></p>
<figcaption>未来的《梦幻模拟战》将拓展出实时对战、大战略地图等新玩法</figcaption>
</figure>
<p align="left">现在的战棋游戏业界与90年代初期颇有几分相似。当时，《火焰纹章》率先推出手游后，无数玩家迫切想要玩到更高质量的战棋游戏——“梦幻模拟战”这个IP是属于世界游戏玩家的财富，所有经历过战棋游戏黄金年代的玩家都在苦苦期盼系列新作。因此，这部手游版的《梦幻模拟战》带着情怀和对原作的致敬而来，却并不缺乏对未来的梦想。</p>
<p align="left">“也许我们的游戏和大家之前玩的不太一样，但是请给我们一次机会，让我们试着来感动你吧。”陆贇半开玩笑地说，“如果觉得战斗太难了，还请不要骂我们，谢谢了。”</p></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://hjpotter1.github.io/tags/markdown"><span class="tag">Markdown</span></a></li>
        
          <li><a href="https://hjpotter1.github.io/tags/theme"><span class="tag">Theme</span></a></li>
        
          <li><a href="https://hjpotter1.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>850</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hjpotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 HJ Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://hjpotter1.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171425940-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
