<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>《女神异闻录5》版东京自由行指南2.0</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Author Name">
  <meta name="description" content="&amp;ensp;&amp;ensp;随着《你的名字》的热映，“圣地巡礼”这个词也成为了日本年度热门词汇之一。笔者在2017年樱花季受游戏时光网站所约，利用周末时间对游戏中的东京景点进行了一番实拍巡游，写就了这篇游记，并于2018年对文章结构进行了优化，附加了详细游玩线路。即使您没有玩过游戏，也可以将其作为普通导游指南使用。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hjpotter1">
    <meta name="twitter:title" content="《女神异闻录5》版东京自由行指南2.0">
    <meta name="twitter:description" content="&amp;ensp;&amp;ensp;随着《你的名字》的热映，“圣地巡礼”这个词也成为了日本年度热门词汇之一。笔者在2017年樱花季受游戏时光网站所约，利用周末时间对游戏中的东京景点进行了一番实拍巡游，写就了这篇游记，并于2018年对文章结构进行了优化，附加了详细游玩线路。即使您没有玩过游戏，也可以将其作为普通导游指南使用。
">
    <meta name="twitter:image" content="https://hjpotter1.github.io/img/ttt.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="《女神异闻录5》版东京自由行指南2.0">
  <meta property="og:description" content="&amp;ensp;&amp;ensp;随着《你的名字》的热映，“圣地巡礼”这个词也成为了日本年度热门词汇之一。笔者在2017年樱花季受游戏时光网站所约，利用周末时间对游戏中的东京景点进行了一番实拍巡游，写就了这篇游记，并于2018年对文章结构进行了优化，附加了详细游玩线路。即使您没有玩过游戏，也可以将其作为普通导游指南使用。
">
  <meta property="og:url" content="https://hjpotter1.github.io/post/youji/">
  <meta property="og:image" content="https://hjpotter1.github.io/img/ttt.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://hjpotter1.github.io/post/youji/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HJ Blog">
<meta name="msapplication-tooltip" content="HJ Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://hjpotter1.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hjpotter1.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hjpotter1.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://hjpotter1.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://hjpotter1.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://hjpotter1.github.io/manifest.json">


<link rel="preload" href="https://hjpotter1.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://hjpotter1.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://hjpotter1.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://hjpotter1.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://hjpotter1.github.io/"><img class="avatar" src="https://hjpotter1.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://hjpotter1.github.io/">HJ Blog</a></h2>
  
  <p class="subtitle">In a city of fools I was careful and cool</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://hjpotter1.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/hjpotter1">作品</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/links/">链接</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hjpotter1.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:hjpotter2@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/hjpotter1" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/hjpotter1" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/linkedin_username" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">《女神异闻录5》版东京自由行指南2.0</h1>
      <p class="post-meta">@Author Name · Jul 31, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>&ensp;&ensp;随着《你的名字》的热映，“圣地巡礼”这个词也成为了日本年度热门词汇之一。笔者在2017年樱花季受游戏时光网站所约，利用周末时间对游戏中的东京景点进行了一番实拍巡游，写就了这篇游记，并于2018年对文章结构进行了优化，附加了详细游玩线路。即使您没有玩过游戏，也可以将其作为普通导游指南使用。</p>

<p><img src="https://wx3.sinaimg.cn/large/443b8f0fgy1fphe6y3go1j21030r24an.jpg" alt="描述" /></p>

<p>&ensp;&ensp;需要注意的是，本文中的景点均基于谷歌地图。游玩前一定要先在手机商店里下载谷歌地图，搜索文中的景点与直达车站，跟随地图乘车线路的引导就很容易找到目标（使用其他地图导航，走丢概不负责）。
<img src="https://wx3.sinaimg.cn/large/443b8f0fgy1fphfix5j69j20v91vo1kz.jpg" alt="描述" /></p>

<p>&ensp;&ensp;时隔八年，《女神异闻录》的舞台由四代的小镇转移到了大都市东京。在怪盗团华丽登场后，主人公波特乘坐电车来到了四轩茶屋安居，并以涉谷为根据地开始了自己的校园生活。</p>

<p>&ensp;&ensp;那么四轩茶屋真的存在吗？主角们的生活路线和实际中到底有何不同？下面我们就来一一评点一下。</p>

<p>###涉谷、原宿： 明治神宫、竹下通、涉谷中心街（直达车站 涉谷、原宿、表参道）
原宿车站的两个出口分别通向东京必逛的两大场景：环境优雅的明治神宫和总是挤满了年轻女孩的“少女天堂”竹下通。穿过满是造型前卫的奢侈品店的表参道，沿着村上春树“百分百女孩”文中的猫街一路前行便可抵达涉谷。</p>

<p>这一三角地带是整个日本最为年轻时尚的区域，汇聚了世界各国的美食，并拥有全东京总计三个Apple Store中的两个。奇装异服与街头涂鸦是这里的符号，道路旁随处可见极富个性的古着店。</p>

<p>你时不时会看见“马里奥卡丁车”（虽然因为侵权被任天堂起诉了）从身边的道路飞驰而过，或是过马路的时候跟某一位“杰克船长”撞个满怀。万圣节的时候涉谷更是会连续几天变成通宵欢乐的海洋。</p>

<p>游戏中的涉谷车站采用了与现实极为接近的比例，因此很容易迷路找不到乘车线路……主角上学时首先要在地下商城的位置下车，想要改乘银座线需要连上好几层阶梯。从八公雕像处穿过站前人流如织的五岔路口，就可以抵达繁华的涉谷中心街。</p>

<p>游戏中的店铺大多取材自真实的店铺，比如入口处借DVD的地方就是著名连锁租赁店“TSUTAYA”（不还碟真的要被罚到死）。如果您能在游戏里来去自如，想必也能玩转现实中的涉谷车站和中心街！</p>

<p>日本的高中放学普遍偏早，女高中生们会一出校门就把裙子折得极短，把袜子褪得松松垮垮，成群结队出没于109大楼或是竹下通，尽情展露着青春的美腿。由于怕春光走泻，JK们上楼梯的时候一定会将书包垂下压住裙子，然后回头狠狠瞪你一眼！</p>

<p>###东京交通篇：如何区分 JR（国有铁路）与东京地下铁
东京的电车基本上可以分为JR、地铁、私铁三部分。拿游戏来举例，波特早晨上学时首先要乘坐田园都市线（私铁）到涉谷，然后转乘银座线（地铁）到青山一丁目。而从涉谷前往新宿的“山手线”就是JR啦。虽然听起来很复杂，但其实只需要一张公交卡就可以随意通行，所以其实许多人都不了解其中的区别。</p>

<p>如果打算在东京游玩数天，建议提前在淘宝上买一张关东地区通用的“西瓜卡”，最好是充好钱的，出机场直接就可以刷卡坐电车。在车站和便利店都可以充值。如果您想在此基础上多省一点钱的话，请参照下文的“一日券”。</p>

<p>以绿色为标志色的JR（国有铁路）是日本轨道交通的主动脉。都心区主要的JR线路有环状的山手线和东西贯通的总武线。山手线经过秋叶原、池袋、东京等都心几乎所有繁华地带，只要把山手线转一圈，就差不多相当于逛遍了大半个东京。</p>

<p>JR的一日通行券是750日元， 可以在一天之内随意上下车并出入东京所有JR车站，如果您出入车站的次数在五次以上，购买一日券就可以省下一笔车费。</p>

<p>JR线路的乘车地点大部分位于地表上，乘坐地铁则要下到地底。包括银座线，千代田线在内的东京地下铁九条线路的一日券是600日元，能额外再坐五条都营地下铁线路的一日券是900日元。</p>

<p>为节省车费，有效利用各大公司的“一日券”，下文将针对JR和东京地下铁两条不同的线路进行游玩攻略。此外，由于巴士的乘车地点不是很好找，因此不建议游客乘坐巴士游玩。</p>

<p>首都圈的交通费贵得吓人，游戏中基本还原了这一点。主角所持的月票一个月的原价是12330日元（约合人民币781元），高中生可以以优惠价格的5660日元购买。而月票以外的区间就只能自费了。</p>

<p>对于一般高中生每个月一万日元左右的零花钱而言，就连去找一二三下一盘棋（涉谷往返神田花费400日元）都是沉重的负担。去横滨，迪士尼等地方约会要掏上千元的路费。乘出租车的话，更是要花上电车十倍的价格。</p>

<p>所以啊，不能在迷宫敲诈怪物的普通高中生，就连照顾后宫的交通费也未必掏得起，更不用说送礼物喽。</p>

<p>###JR线路：周游首都圈，假日约会好去处</p>

<p>####新宿：歌舞伎町，新宿御苑（直达车站：新宿）
与皇居所在地，即所谓的“丸之内”区域“东京”“大手町”等车站相对应，新宿、涉谷、池袋三个地区在1958年被指定为副都心区域，这也是东京最为繁华的地段。</p>

<p>在游戏中的新宿，玩家可以活动的区域被限定在歌舞伎町（欢乐街）上。
夜晚的歌舞伎町无疑是成人的世界，喝得醉醺醺的牛郎会搂着阔绰的女主顾走上出租车；路边尽是留着光头人高马大的黑叔叔，见到落单的游客就试图拉你进店“纸醉金迷”一下。主干道上的案内所、洗浴中心、牛郎店等高档消费场所与僻静处面积庞大的爱情旅馆可谓是一拍即合。</p>

<p>需要注意的是，语言不通的游客禁不住诱惑也未必能见到“小姐姐”，被“仙人跳”掏光腰包的可能性倒是极大。本地居民大都会去下町的吉原或莺谷等地区消费，老司机请自行探索，在此不多赘述。</p>

<p>新宿是都内最大的换乘站，拥有密密麻麻多达几十条电车线路，初次前往难免会在车站里迷路。在动画《你的名字》中，女主角也是在新宿初次体验到了大城市的繁华与魅力。</p>

<p>除歌舞伎町外，西新宿可以免费登高望远的新宿都厅，东新宿繁华的商业街与免税店，南新宿的庞大自然公园新宿御苑（动画《言叶之庭》取景地）都值得一逛。</p>

<p>####池袋：腐女街，太阳城（直达车站：池袋）
提起池袋，可能很多人首先会想起石田衣良的小说《池袋西口公园》。
就如同小说中描述的一样，池袋是一个外国人聚集，相当复杂的区域。流浪汉拖着铺盖聚集在路灯昏暗的北口公园，穿着水手服的JK抽着烟在风俗店之间游荡。中国人大都聚集在北口的China Town，开着各种地道的中华料理店。</p>

<p>池袋同时也是有名的购物天堂。西口的东武百货和东口的西武百货两座庞大的商场足以逛上一天，楼顶的露天广场和与车站相连的地下食品街里也可以吃到各种风味小吃。</p>

<p>穿过繁华的Sunshine60大道和有些神秘的腐女街，就可以抵达游戏中的约会场景——巨型商业设施太阳城。这里不仅有水族馆，少年热血漫画主题的JUMP WORLD等娱乐设施，城中的室内天文馆里也会播放临场感十足的星空CG影像，很适合约会。</p>

<p>判断一个地区是否安全，有一个很简单的方法是观察该地区便利店的卫生间是否对外开放。和平的居民区里的便利店大都会挂着“请随意使用”的招牌，繁华一点的区域则需要你与店员打声招呼方可使用。至于鱼龙混杂的副都心区？大部分店铺的厕所都被封条封得紧紧的，生怕不法分子搞出点什么幺蛾子来。</p>

<p>####市谷与水道桥：钓鱼场，东京巨蛋（直达车站：市谷、水道桥）
市谷站位于总武线上，从车站的月台上就可以眺望到沿河而建的钓鱼场。钓鱼场不仅可以钓鲤鱼等大型淡水鱼，也拥有适合女生以及小孩子垂钓的迷你金鱼池，很适合约会或是周末合家欢乐。</p>

<p>说句题外话，市谷的下一站叫四谷，中国人常常叫混这俩如绕口令一样的名字……</p>

<p>水道桥车站因著名的东京巨蛋体育场为世人所知，这里不仅是著名的棒球队“巨人”的主场，也经常举办各种演唱会，因此周边地区也被充分开发成购物中心和游乐场。</p>

<p>东京巨蛋城不收门票，游客可随意进入游玩，其最大特色无疑是超级巨型，可以在百货大楼墙体的大洞间穿梭的云霄飞车。穿过游乐场时听到那此起彼伏的尖叫，很难抑制住不上去“飞一把”的冲动。</p>

<p>####吉祥寺：吉卜力美术馆（直达车站：吉祥寺）
和杏初次约会的井之头公园位于吉祥寺，这里以生活悠闲所著称，狭窄的“口琴橫丁”周围有各式充满个性的饮食店和杂货铺。沿着井之头公园美丽的湖泊向南走，就可以来到为世人所周知的三鹰吉卜力美术馆</p>

<p>####秋叶原：电器街（直达车站：秋叶原）
秋叶原以电器街闻名，不过真正值得探索的区域是周围买二手货的小巷。这里既有二手成人书刊、手办，也有各种不常见的电子设备，总可以以极低的价格淘到好东西。</p>

<p>喜欢RETRO游戏的玩家不要错过中古游戏店，买到好游戏就和双叶战上一局吧！</p>

<p>####东京迪士尼：（直达车站：舞滨）（不能用JR一日券）
迪士尼虽然名为东京迪士尼，但其实位于东京近郊的千叶县，分为迪士尼乐园和海洋迪士尼乐园两个不同的园区（门票也要分开买）。</p>

<p>这里无疑是整个首都圈最值得游玩的游乐场，因此也备受东京的学生青睐，假日时热门项目通常要排两三个小时。选择淡季的工作日游玩为佳。</p>

<p>####横滨：中华街，港未来21（直达车站：樱木町，石川町）（不能用JR一日券）</p>

<p>横滨虽然位于神奈川县，不过从东京车站乘直达电车也只需要半个小时左右（不能用JR一日券）。横滨中华街蜚声海外，聚集了诸多海外华人，饭菜口味主要面向日本游客。各家餐馆虽然冠以“上海”“四川”之类的名字，不过饭菜内容和价格都出奇地接近，和中国现代美食的地区多样化相差甚远。</p>

<p>港未来21是个沿海岸线建成的时尚区域。您大可以沿海岸线一路漫步，在码头与游乐场间穿梭，前往富有异国情调的红砖仓库购买纪念品，最后登上大栈桥俯瞰整个横滨的夜。</p>

<p>####台场：御台场海滨公园，高达雕像（直达车站：东京电讯）（不能用JR一日券）
御台场海滨公园同样也是看海的好去处，这里不仅有奥特莱斯等购物中心，也有令游戏玩家痴迷的世嘉游乐中心。在游戏内的约会场景“大观览车”上可以俯瞰整个东京湾。</p>

<p>####东京地下铁线路：畅游下町风情与现代都市</p>

<p>所谓下町，指的是古时候江戸城外，平民百姓生活、居住的下城。（从浅草、上野一带一直绵延到秋叶原、神田）。与随处可见纹身黑社会的新宿和物价贵死人的风景区不同，下町是普通老百姓们生活的大本营，因此不管是吃的还是用的都极为便宜，市井气极浓，年轻人少，生活节奏缓慢气氛祥和。</p>

<p>####浅草：雷门，浅草花屋敷（直达车站：浅草）
下町有许多代表性的商店街，比如游戏内的约会场所浅草仲见世，上野车站旁的阿美橫丁、谷中银座等。在这些地方你可以边吃边逛，稠鱼烧、团子、可乐饼等可以单手拿的平民食物极受欢迎，哪怕想吃煎饼果子和酸辣粉也不成问题。这里的居酒屋大都从大白天就开始营业，大家可以喝到微醺再享受夜生活。除了逛街外，浅草花屋敷作为东京最具历史的游乐场，也是体验下町风情和昭和式大众娱乐的绝佳场所。</p>

<p>####上野：上野公园、国立博物馆，阿美橫丁（直达车站：上野）
上野除因熊猫和樱花闻名外，也是诸多博物馆的所在地。东京国立博物馆、国立科学博物馆、国立西洋美术馆……附近十余所博物馆每一座都堪称日本的国宝。如果您也像佑介一样热爱艺术，打算来一场“文化之旅”，不妨买一张能游览所有博物馆的通票，一座一座细细品味。</p>

<p>上野的阿美橫丁之前是专门交易西洋商品的市场，如今已成为了下町市井的代表。</p>

<p>####晴空塔：（直达车站：押上）
从乘车线路来判断，主角们参加的花火大会极有可能是在隅田川举办的花火大会。夏日东京各大区市大都会举办自己的花火大会，而隅田川花火大会无疑是其中规模最大的——花火数超过两万发。近百万名游客会在这一天一齐涌入下町，必须要在警察的指挥下一边走一边看，否则就容易发生踩踏事故。</p>

<p>著名的东京地表晴空塔同样位于隅田川旁。这里不仅可以登高望远，塔下的商场也很适合休闲购物。</p>

<p>####神保町：古书街（直达车站：神保町）
神保町旧书店街所处的御茶水地区是东京的文化重镇，大学与研究机构林立，集英社，小学馆等著名出版社的总部也坐落于此。旧书店街于19世纪末逐渐成型，起初主要是为附近大学（明治大学等）的大学生购买课本和书籍提供方便，后来逐渐发展为了珍稀书籍的交易中心。这里上百家旧书店每家都有自己的特色经营主项，如社会学、建筑学、漫画等等。如果您读过热门小说《彼布利亚古书堂事件手帖》，想必会对其中热闹的古书交易市场和绝版书高昂的交易价格记忆犹新。</p>

<p>日本人热爱纸书，电车上至今还能看到大量利用通勤时间捧着口袋书阅读的上班族，所以已经绝版的珍稀书籍也都会被炒到数百上千万的天文数字。有意思的是，古书街马路对面就赫然矗立着一家“咸亨酒店”。不知道这里面是否有一位穿长袍而站着喝酒的“孔乙己”，抱着“读书人的事怎能算偷”的热切想法，打着对面书店里的绝版书的主意呢？</p>

<p>####日暮里：谷中银座（直达车站：日暮里）
下町有无数像谷中银座一样的“爱猫者天堂”。下町猫多，大抵是因为贫苦老百姓多。老太太们大都住在不让养宠物的团地里，见到猫儿又喜欢得不得了。买不起房子，一点猫粮总归是买得起的。猫儿们又来者不拒，所以一个个吃得就像中年处级干部一样大腹便便。不过也有嘴刁的家伙，只在居酒屋晚上关门的时候跑到门前一声一声叫得怪可怜，然后对着卖剩的刺身大快朵颐——不催你睡觉的猫，大抵总是可爱的。</p>

<p>####六本木：国立新美术馆，森美术馆（直达车站：六本木）
六本木是一座不夜城，也是比较欧美化的区域。这里集商业、时尚与艺术于一身，各式夜总会与爵士乐酒吧会经营到黎明时分，是喜欢夜生活的年轻人不能错过的地方。</p>

<p>就像游戏中的Boss一样，东京的有钱人和IT企业不少都分布在以“六本木新城”为主的高层塔楼上。这里也是东京地价最贵的地方之一。</p>

<p>六本木以文艺生活丰富著称，包括国立新美术馆（《你的名字》中与学姐的约会场所），以现代建筑闻名的21_21Design Sight。森美术馆等。与森美术馆一体的52层展望台（Tokyo City View Lounge）最适合俯瞰东京的夜生活。</p>

<p>但下町并不是六本木那样的不夜城，店铺大都七八点钟就早早打烊。深夜的阿美橫丁行人寥寥，只有路边按摩店初来乍到的菲律宾姑娘带有几分娇羞，操着生硬的日语，红着脸搭讪道要不要来快活一下。但一介穷学生怎么有钱快活呢？</p>

<p>于是你只能像其他上班族一样，装作不耐烦地用力摆了摆手，走着走着却忍不住回头望一眼：或许是今天还没有开张吧，也或许是不太懂这里的人情世故，菲律宾姑娘就像一只受惊的小鸟一样犹犹豫豫地尾随着，眼神充满期待，却又怕遭到训斥不敢再次张口问，直到你的身影消失在御徒町车站，连同整个下町的夜一起落幕。</p>

<p>####激战：东京平民美食
拉面是由中国传到日本的食物，最初的拉面店多为中国人所开。而最接近传统中华拉面味道的正是东京传统的酱油拉面。</p>

<p>与中国拉面不同的是，日本的拉面更注重熬汤，如酱油拉面多为猪骨等动物骨加上昆布、鲣节等材料，花上一两天用小火慢慢熬成。面则不那么讲究，多是用机器制或是统一订购。</p>

<p>####荻窪：拉面（直达车站：荻窪）
龙司与波特同去的荻窪是东京传统酱油拉面的发源地。
酱油拉面曾是东京最为流行的口味（也因为成本较低价格便宜），以汤头清澈鲜美所著称。不过随着战后经济的发展，生活水平的提高，东京人民逐渐喜爱上了豚骨，煮干，鱼介等不惜昂贵材料做出的更有刺激性的味道。</p>

<p>所以，如今的荻窪成为了各式各样口味拉面齐聚一堂的“拉面激战区”（新宿和池袋也是有着几百家店竞争的传统激战区），稍有一点人气的店铺前就会排起长队。</p>

<p>从外在上就不难分辨一家拉面店的水准。由于再有人气的拉面店的单品拉面通常也不会超过1000日元（60人民币），而奇货可居的人气店铺每天提供的拉面碗数都是固定的（汤头卖完就会关门），座位一般也只有十个左右，所以一定会排起长队。</p>

<p>人气拉面店不仅不会提供免费的米饭和加面等优惠，就连桌子上也不会摆用于调味的佐料——因为每一碗都是拉面师傅反复试味的自信之作。</p>

<p>####月岛：文字烧（直达车站：月岛）
咱们也看到了，黄毛带主角去的大多不是什么高档店铺，月岛的文字烧就是极有代表性的平民食物。</p>

<p>如果您看过《三月的狮子》，想必会对这个高层公寓与破旧民房交织的祥和区域有一定认识。这里的主干道两旁遍布着近百家大大小小的文字烧店。</p>

<p>所谓文字烧是东京的独有吃法（大阪，广岛也有类似的大阪烧以及广岛烧），有点像菜煎饼，食客需要先将卷心菜、肉类以及海鲜类等材料搅拌并炒熟，然后将小麦粉加水和调味料调匀倒入蔬菜中央挖出的洞里煎到刚刚好（有时也会加入炒面一起炒）。</p>

<p>午饭时间许多店铺会提供自助餐，此时光临此地的大多是成群结队如狼似虎的男学生，会不管三七二十一将材料统统倒在铁板上，不待煎熟就呼噜呼噜吃个底朝天！</p>

<p>####银座：购物，美食（直达车站：银座）
银座无疑是都内最为奢华的区域。霓虹灯闪烁的繁华街道上游人比肩接踵，将各种名牌免税店翻个底朝天。</p>

<p>这里离筑地市场很近，因此厨师都会在清晨去采购最新鲜的食材。米其林三星名店，招待奥巴马来访的寿司之神小野二郎，其嫡传弟子鮨水谷寿司等名店都位于这个区域。想吃高级寿司不仅要花费大量金钱，还需要提前几个月预约。</p>

<p>###四轩茶屋：你比三轩多一轩（直达车站：三轩茶屋）
四轩茶屋即游戏开发商ATLUS公司所在地“三轩茶屋”，游戏中的场景基本上是以公司背后的几条小巷为蓝本来制作的。</p>

<p>由三轩茶屋乘坐“田园都市线“快速电车仅需一站就可以到达涉谷，且步行就可以前往文艺范儿十足的街区下北泽与中目黑，因此这儿算是相当热门的居住区域，极受大学生和年轻上班族的喜爱。</p>

<p>由于住户相对年轻化，所以如今的三轩茶屋并没有成为“茶屋”，反而被大大小小的居酒屋全盘占据。一到夜里，曲径通幽的小巷里会立刻充满烤鸡肉串的香气和酒客们的欢声笑语。</p>

<p>这里有很多传统式的和式居酒屋，不过近年来也更流行站着“喝一杯就换地方”的意式快餐酒吧，巴西烤肉酒吧甚至章鱼小丸子酒吧。</p>

<p>酒客的年龄层跨度极大，从刚刚拿到驾照来炫耀的大学生到白发苍苍的老奶奶军团，或许也包括了ATLUS的社员们。下班后在“凯瑟琳”式的酒吧里时不时与隔壁桌的大鼻子闲扯几句英文，新游戏的构思没准就从这里诞生。</p>

<p>喝完后，还可以借着酒意去打击中心挥上几棒，向女孩子们展示一下自己高中时期王牌第四棒的身手，去咖啡店里品味一下手冲咖啡绝妙的酸味，或是干脆去澡堂里与男同士们“坦诚相待”泡上半晌，没准真能增长三点魅力！</p>

<p>在这个不醉不归的地方，无论您是想喝个酩酊大醉，还是借着微醺搭讪，交到新朋友，都不妨从右手第一家店开始喝起，从而温和地潜入这个良夜。当然，如果你家猫觉得你很累的话，还是早点回去睡的好。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://hjpotter1.github.io/tags/taga"><span class="tag">TagA</span></a></li>
        
          <li><a href="https://hjpotter1.github.io/tags/tagb"><span class="tag">TagB</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>703</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hjpotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 HJ Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://hjpotter1.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171425940-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
