<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>日本省钱留学攻略2018：如何花最少的钱过上有性价比的留学生活</title>

  
  





  
  <meta name="author" content="Author Name" />
  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我们假设你是一个刚刚拿到日本在留资格的学生。你有可能是以求学为目的，去东京的语言学校准备考大学，大学院；也或许是以锻炼日语为目的，想交几个日本朋友，充实地度过短暂的交换留学时光；也没准只是想找个机会离开枯燥的生活，一边打工一边游玩，看看新宿是不是传说中那样的不夜城，奈良的小鹿到底有多粘人；亦或是借着短期留学的机会在日本找一份工作，成为传说中的“一般会社员”，甚至是打黑工挣一笔钱……面对包括学费和生活费在内的大笔开销不知所措，也不清楚该如何规划自己今后的生活。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;那么，怎么样才能花最少的钱在日本生活下去呢？
理想的东京   现实的东京 " />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hjpotter1" />
    <meta name="twitter:title" content="日本省钱留学攻略2018：如何花最少的钱过上有性价比的留学生活" />
    <meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我们假设你是一个刚刚拿到日本在留资格的学生。你有可能是以求学为目的，去东京的语言学校准备考大学，大学院；也或许是以锻炼日语为目的，想交几个日本朋友，充实地度过短暂的交换留学时光；也没准只是想找个机会离开枯燥的生活，一边打工一边游玩，看看新宿是不是传说中那样的不夜城，奈良的小鹿到底有多粘人；亦或是借着短期留学的机会在日本找一份工作，成为传说中的“一般会社员”，甚至是打黑工挣一笔钱……面对包括学费和生活费在内的大笔开销不知所措，也不清楚该如何规划自己今后的生活。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;那么，怎么样才能花最少的钱在日本生活下去呢？
理想的东京   现实的东京 " />
    <meta name="twitter:image" content="https://hjpotter1.github.io/img/ttt.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="日本省钱留学攻略2018：如何花最少的钱过上有性价比的留学生活" />
  <meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我们假设你是一个刚刚拿到日本在留资格的学生。你有可能是以求学为目的，去东京的语言学校准备考大学，大学院；也或许是以锻炼日语为目的，想交几个日本朋友，充实地度过短暂的交换留学时光；也没准只是想找个机会离开枯燥的生活，一边打工一边游玩，看看新宿是不是传说中那样的不夜城，奈良的小鹿到底有多粘人；亦或是借着短期留学的机会在日本找一份工作，成为传说中的“一般会社员”，甚至是打黑工挣一笔钱……面对包括学费和生活费在内的大笔开销不知所措，也不清楚该如何规划自己今后的生活。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;那么，怎么样才能花最少的钱在日本生活下去呢？
理想的东京   现实的东京 " />
  <meta property="og:url" content="https://hjpotter1.github.io/post/liuxue/" />
  <meta property="og:image" content="https://hjpotter1.github.io/img/ttt.jpg" />




<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://hjpotter1.github.io/post/liuxue/" />
<link rel="alternative" href="https://hjpotter1.github.io/index.xml" title="HJ Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="HJ Blog" />
<meta name="msapplication-tooltip" content="HJ Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://hjpotter1.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://hjpotter1.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://hjpotter1.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://hjpotter1.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://hjpotter1.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://hjpotter1.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://hjpotter1.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://hjpotter1.github.io/img/dota2-xparena.jpg" alt="Avatar">
  
  <h2 class="title">HJ Blog</h2>
  
  <p class="subtitle">In a city of fools I was careful and cool</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://hjpotter1.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/hjpotter1">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://hjpotter1.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://hjpotter1.github.io/links/">链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://hjpotter1.github.io/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:hjpotter2@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/hjpotter1" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hjpotter1" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://hjpotter1.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://hjpotter1.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">日本省钱留学攻略2018：如何花最少的钱过上有性价比的留学生活</h1>
      <p class="post-meta">@Author Name · Sep 9, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>&#160; &#160; &#160; &#160;我们假设你是一个刚刚拿到日本在留资格的学生。你有可能是以求学为目的，去东京的语言学校准备考大学，大学院；也或许是以锻炼日语为目的，想交几个日本朋友，充实地度过短暂的交换留学时光；也没准只是想找个机会离开枯燥的生活，一边打工一边游玩，看看新宿是不是传说中那样的不夜城，奈良的小鹿到底有多粘人；亦或是借着短期留学的机会在日本找一份工作，成为传说中的“一般会社员”，甚至是打黑工挣一笔钱……面对包括学费和生活费在内的大笔开销不知所措，也不清楚该如何规划自己今后的生活。<br />
&#160; &#160; &#160; &#160;那么，怎么样才能花最少的钱在日本生活下去呢？</p>

<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968677a3323.jpg" width="80% alt="IMG_1981(20180521-020736).jpg" title="IMG_1981(20180521-020736).jpg" />      
<figcaption>理想的东京</figcaption>
</div>
  

<div align="center">
<img src="https://i.loli.net/2018/09/10/5b9544ca69a55.jpg" width="80% alt=""></img>
<figcaption>现实的东京</figcaption>
</div>

<p>
&#160; &#160; &#160; &#160;家里不缺钱的话，可以完全无视本文。因为并没有什么钱解决不了的问题，也没有必要非得节衣缩食跟自己过不去。但如果你手头不是特别宽裕，也不想麻烦家里人，想要靠自己的力量在东京活下去。相对于优雅与奢华，优先选择活得健康而有意义，以节省出更多时间和金钱用于求学，那就请接着往下看。</p>

<p>注：如非特别指明，本文中的货币单位均为日元</p>

<h2 id="center-租房篇-center"><center> 租房篇 </center ></h2>

<div align="center">
首先你要面对的是住宿，从省钱的角度来讲，寮的性价比最差，自己租房要好一些，合租最为合算 
</div>

<h3 id="寮-如果实在没有其他地方可选-就它吧">寮：如果实在没有其他地方可选，就它吧</h3>

<p>&#160; &#160; &#160; &#160;大部分人一开始会选择住语言学校的寮。不过相信你也有所耳闻：很多语言学校的寮都是四人间甚至六人间，空间狭小，环境昏暗，收费却一点也不便宜，一个人的住宿费与附近的单间公寓大体相当。切记，所有这种一次交半年房租的房子都是坑，因为他们知道你绝不会住第二次，就是把你这半年的钱赚到手，再骗下一波傻白甜。<br />
&#160; &#160; &#160; &#160;不过，如果实在是觉得找其他房子麻烦，又不差钱，那就住上半年，感受下集体生活也不错。没准能多认识几个朋友。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/09/5b9541fc58c28.jpg"  width="80%  " alt=""></img>     
<img src="https://i.loli.net/2018/09/11/5b97d2f6c4623.jpg"  width="80%" alt="IMG_20171123_174231.jpg" title="IMG_20171123_174231.jpg" />
<figcaption>从新宿到原宿</figcaption>
</div>

<p>&#160; &#160; &#160; &#160;除了学校的寮，社会上还有很多私人办的寮。比如很多日本人经营的“学生会館“，这种寮通常会和一些大学合作，有的还附带一天两顿饭，管理很严格。但一般需要学校的介绍才能入住，而且位置通常比较偏僻，价格也不比单独租房便宜。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/12/5b991c2bd85d9.png" alt="IMG_0534(20180312-144250).jpg" title="IMG_0534(20180312-144250).jpg" /> 
<figcaption>面向短期留学生的sharehouse贵得吓人，双人间也要接近五万</figcaption>
</div>

<p>&#160; &#160; &#160; &#160;中国人办的寮比较便宜，大都在一个月五万日元以内还包水电，不过条件就………比如附近有个学生寮，把一座破旧的三层小楼每层隔成十几间，然后租给五六十个留学生，一个月租金三万五起。五平方米的小屋里只有四分之一个窗，床用两块木板搭起来，昏暗走廊尽头的尿盆上尽是飞舞的苍蝇……<br />
&#160; &#160; &#160; &#160;在东京，经营这种宿舍的中国公司多如牛毛。虽然简陋，但如果只是签短约暂住，借机寻找其他的房子的话也是不错的选择。因为搬走不需要很高代价。<br />
&#160; &#160; &#160; &#160;后来我介绍一个来卧底打黑工的记者去住过一个月，除了睡不惯两块木板搭成的床以外，他还是很满意的，经常跟人吹嘘自己见识到了日本底层社会。
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b9684c47d907.jpg" width="80%" alt="IMG_0534(20180312-144250).jpg" title="IMG_0534(20180312-144250).jpg" />
<figcaption>他问我，床呢？我怎么没看见床在哪？</figcaption>
</div></p>

<h3 id="自己租房-大部分日本人的选择">自己租房：大部分日本人的选择</h3>

<p>&#160; &#160; &#160; &#160;租一间自己的房子可以拥有更加自由的私人空间，不过价位也更高。东京都内一间带浴室厨房的单人间（1k）最低也不会低于一个月五万日元，热门地段更是要贵出许多。而且日本正规的租房流程要付礼金押金中介费等一大票头金，外加各种保险，保证公司，换钥匙等杂七杂八的费用，合计至少要花上20几万，大概几个月房租的钱。<br />
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b9686733ea14.png"  width="80%"  alt="IMG_2890.PNG" title="IMG_2890.PNG" />
<figcaption>如果租的房子不带浴室，就只能去澡堂了</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;外国人在东京找房子是比较困难的。由于太多中国人把房子搞得一团乱然后直接跑回国了，所以房东大多不太乐意把房子租给外国人，租也需要各种各样的担保手续。于是有相当多的中国人在日本做起了房屋中介，利用信息不对等的优势从同胞身上牟利，大部分地段不好或是性价比低的房子都被推销给了刚到日本的留学生——反正刚来什么也不懂。<br />
&#160; &#160; &#160; &#160;虽然也有一些作风实诚，推销高性价比房源的中国中介，但你会慢慢发现他们根本挣不到钱，几乎都改行或是回国了。但如果你日语一般，人又在国内，想来之前把租房的事定下来，除了借助中国中介的力量外也没有更好的选择了。
<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c8595ff5c.png"  width="80%"  alt="IMG_2890.PNG" title="IMG_2890.PNG" />
<figcaption>建这房子的时候，国民政府正北伐呢</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;如果你的日语交流能力还可以，也可以考虑来了以后从相对保险一点的日本中介手里租房子。这需要日本的银行卡，电话以及住址。住址是最优先的，可以去区役所登录临时住处或朋友家的地址，然后马上迁出，在留卡上就会留下一个能用一段时间的地址。银行卡可以办对留学生最友好的ゆうちょ銀行，如果你去的那家银行不同意当日办理存折，就换一条街的支店继续询问，每个支店的规矩都不一样，总有的日本人不是那么死板。如果有自己名义的信用卡的话，格安电话卡也是可以当日办理的，没有就只能借一个号码先填上了。<br />
&#160; &#160; &#160; &#160;如果你打算到了以后再找房子，除了民宿和旅馆外，较为便宜的胶囊旅馆和网吧也是好选择。胶囊旅馆比较受背包客的欢迎，除了住的地方稍微狭窄一点外，其他条件还算不错。有宽敞的公共空间和洗浴室，可以看到各种肤色的人用各种语言兴高采烈地交流。<br />
&#160; &#160; &#160; &#160;网吧的优点是饮料冰激凌免费，还可以打游戏，或是看各种漫画以及上网吧合作的网站看免费的AV，不过机器配置大多一般，而且住的小隔间隔音很差，因为有不少无家可归的流浪汉浪迹于此。
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968b3db4a7a.jpg"  width="80%"  alt="IMG_2890.PNG" title="IMG_2890.PNG" />
<figcaption>网吧一角</figcaption>
</div></p>

<h4 id="合租-选好室友是关键">合租：选好室友是关键</h4>

<p>&#160; &#160; &#160; &#160;除了最一开始在乡下只能自己租公寓（解约那个公寓足足花了一个月打工收入，10万日元）外，在东京都内住的时候我都是转悠着找人合租，就像北上广的上班族们一样，这样均摊一个大房子的房租比较低，是性价比最高的选择。<br />
&#160; &#160; &#160; &#160;如果不是经济特别紧张，找合租最好是一人一间的。两人一间未必会有多么便宜，因为便宜就不会找人分担费用了！至于为什么贵呢，请参考上文的中国中介篇┓( ´∀` )┏。<br />
&#160; &#160; &#160; &#160;而且两人一间也容易互相影响：有的人会将整个房子摞满代购的东西，有的室友会叫应召女郎上门服务（为了省爱情旅馆的钱，留学生穷，可以理解！）如果你半夜打工回来发现他没完事，就只能像个成熟的大人一样默默去麦当劳等待。
<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c8595d952.jpeg" width="80%"alt="WechatIMG4.jpeg" title="WechatIMG4.jpeg" />
<figcaption>来年也一起看樱花吧</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;因为大部分日本人都会选择自己一个人租公寓，所以合租的房源只能在小春网一类的在日华人论坛（特别是房产板块的非认证区），以及微博，贴吧，豆瓣等社交网络的日本群组上找。比起单独租房，合租的房源相对有限，所以看到位置好性价比高的房子要赶快下手看房。<br />
&#160; &#160; &#160; &#160;看房的时候一定要多观察细节，比如房东是否住一起？租户都是什么性别，是留学生还是上班族？最重要的是看看人是否靠谱，会不会因为水电费或者打扫卫生起纠纷之类。只要看得多了，就很容易分辨出哪个房子性价比高，值得赶快下手。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/12/5b991ceeadbdc.png" width="80%"/>

<img src="https://i.loli.net/2018/09/10/5b968b3db8be1.jpg" width="80%" alt="QQ20180911-225636@2x.png" title="QQ20180911-225636@2x.png" />   
<figcaption>团地里每天目送我上下班的飞车党</figcaption>
</div> 
  

<p>&#160; &#160; &#160; &#160;相对而言，团地的房子很适合合租。所谓的团地，就是政府经营的大型公租房小区，一栋带电梯的大楼可以住上几百户，租金相对普通的公寓便宜，没有礼金和更新费，生活空间大，还会有配套的学校和超市，只是大都离车站远一点。虽然不准养宠物，但楼下总是不缺肥猫。还有个优点是有专门用于处理垃圾的小屋，只要将垃圾分好类丢进去就行，不必非得记好丢可燃垃圾、塑料垃圾的日子。<br />
&#160; &#160; &#160; &#160;需要注意的是，如果没有收入来源的留学生想签约团地，需要<strong>预付一年的租金</strong>，所以和上班族一起合租会比较现实。<br />
&#160; &#160; &#160; &#160;此外，也存在看的房子和实际情况不一致的可能性。比如有一次我入住合租的房子后，就发现房子里其实已经断网两个月。之前房东找“熟人”的公司盗用日本人身份弄的不要钱的黑网络被封掉了，他们正迫切等一个“程序员儿”来帮着“弄一下”。具体做法就是冒充那个日本人的身份给宽带公司打电话请求上门安装……我断然拒绝之后决定搬家，您要说这盗用身份不犯法，我可不太相信。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c9a2c88d6.png" width="80%" alt="QQ20180911-225636@2x.png" title="QQ20180911-225636@2x.png" />   
<figcaption>来自一位可爱小姐姐的投稿：这一天，绝了</figcaption>
</div> 

<p>&#160; &#160; &#160; &#160;和寮类似，找合租不能找强制签很长租约的，或者要一大笔押金的。因为好房子人人都想长租，房东才懒得用一笔长约硬把你捆住呢。</p>

<h4 id="交通-电车上的留学人生">交通：电车上的留学人生</h4>

<p>&#160; &#160; &#160; &#160;东京是个寸土寸金的城市，位于千代田区的御茶水和位于江户川区的小岩仅有六七站的距离，房价却相差好几倍。住处越靠近山手线这样东京的核心区域越好，繁华地方找打工，吃饭都方便得多。当然价格也会相应贵不少。
<div align="center">
<img src="https://i.loli.net/2018/09/09/5b9542a925608.jpg" width="80% " alt=""></img>
<figcaption>东京车站附近</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;住在不同的区，每个月需要缴纳的国民健康保险的数额也不同，学生的话大体都在1000-2000日元一个月之间。如果生病，只需要付诊疗费的30%，还是很划算的。另一个会寄到你家里的保险单叫国民年金，这就是日本的养老保险，学生可以申请免除。</p>

<p>&#160; &#160; &#160; &#160;东京的交通费贵得要死，平时出去玩，车费随随便便就能花个一两千。因此找房子主要取决于离学校是否近，十站以内为宜。越近上学花的交通费和时间就越少，与其把时间花在路上，不如用来学习打工。如果学校在乡下，那么去附近的乡下地方租房也很不错，像千叶和琦玉都容易找到三万元以下的单人间。拿省下来的房租进城浪，没准还有得找。<br />
&#160; &#160; &#160; &#160;此外，打工也会报销交通费。可以利用这点，选择在学校附近打工以节约一部分通学的路费。<br />
&#160; &#160; &#160; &#160;出去玩如果想省钱，可以买东京都的电车一日券。比如包括银座线，千代田线在内的东京地下铁九条线路的一日券是600日元，出站三次即可回本。不止地铁，JR和各种私铁都有自己的一日券。
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968679eee65.jpg"  width="80%" alt="IMG_0838(20180526-021439).jpg" title="IMG_0838(20180526-021439).jpg" /><br />
<img src="https://i.loli.net/2018/09/11/5b97d3e8a7500.jpg" width="80%" alt="34 偶尔也要和重量级选手一起挤电车.JPG" title="34 偶尔也要和重量级选手一起挤电车.JPG" /><br />
<figcaption>日本的交通费贵得要死</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;除了地理位置，住处离车站的距离也很重要，超过车站步行10分钟以上的房子就不好出租。车站是一个地区经济活动的中心，周边汇聚着该地区八成以上的商店和饭店。离车站远了不光是要走远路，也享受不到繁华和便利，就算有自行车也无法完全弥补这点。要坐公交车去车站的房子更是根本不要考虑，要知道日本坐公交的费用是中国的十几倍，只有拿老龄卡的老年人才消费得起。<br />
&#160; &#160; &#160; &#160;最一开始租房时，我就体会过这样的悲剧：合同上写着房子距离车站大概要走20分钟。我天真的以为以自己强健的脚力，10分钟就可以搞定这段路，结果发现大错特错——谷歌地图上显示的20分钟，就是指一个成年男子竭尽全力大步流星气喘吁吁地走完这段路，刚好20分钟！离车站远倒也罢了，更悲催的是整栋楼只有这一间屋子被前面的楼挡住了阳光，非常适合用来当暗室洗胶卷，可惜我没借此机会发展一下摄影什么的爱好。<br />
&#160; &#160; &#160; &#160;顺便说一下，挡住我屋子阳光的那栋楼，同样大小的房子租金只要我的一半。</p>

<h2 id="center-生活篇-center"><center> 生活篇 </center ></h2>

<h3 id="手机通讯-国内手机-日本格安sim卡最省钱">手机通讯：国内手机+日本格安sim卡最省钱</h3>

<p>&#160; &#160; &#160; &#160;再来说说大家关心的手机。日本有AU，docomo，softbank三大主要运营商（相当于国内的移动联通电信），与三大运营商直接签约是很贵的，外国人的话几乎没有分期付款的资格，需要一括买断整台手机（iphone8大概在八万左右），每个月还要付至少5000的手机费。如果不缺钱的话，可以选择这种方便的手段。三大运营商也可以单独办sim卡，不过同样不便宜。<br />
<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c85965925.jpeg" width="80%"alt="WechatIMG3.jpeg" title="WechatIMG3.jpeg" />
<figcaption></figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;想要在手机上省钱，就要研究一下日本的”格安”sim卡。日本有150多家经营这种卡的公司，其中不乏dmm，line这样的大公司。这种卡的原理类似国内的170号段，是各个厂商租用三大运营商的带宽来运营的，信号也相对差一些。由于格安sim卡只卖卡，不绑定机器，所以话费通常比三大厂商便宜一半以上，小流量的套餐只要1000日元出头。<br />
&#160; &#160; &#160; &#160;从国内带全网通的手机（至少要支持联通4g）来日本，再加一张格安sim卡（申请者需要年满20周岁），是想省钱的最佳选择。手机需要设置一下APN，也就是符合当地上网类型的参数，每一家公司的设定内容都不一样，具体设定方法请搜索运营商名字+APN的关键字。<br />
&#160; &#160; &#160; &#160;格安sim卡可以去各家公司的门店办理，也可以在网上申请，需要绑定有自己名义的信用卡进行支付。自己没有支持visa等国际支付的信用卡的话，写有自己名字的父母的副卡应该也可以。如果实在没有信用卡，据说乐天的电话卡支持银行账户扣费，Line支持便利店买Line pay的JCB卡进行扣费。也有很多中国公司经营可以在便利店交钱的电话卡，有需要的朋友可以在网上搜索一下，这里不多赘述。
<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97cec499928.jpg" width="80%" alt="腐女街.jpg" title="腐女街.jpg" />
<figcaption>腐女街附近也有不少经营无锁手机的店铺</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;如果坚持想在日本买一台手机，除了苹果等旗舰店外，也可以多逛逛秋叶原街头的小店。这里的店铺除了经营二手手机外，也卖很多全新未拆封的最新款手机。只要买一台无锁或者支持docomo网络的手机，就能用格安卡。<br />
&#160; &#160; &#160; &#160;此外，如果从国内带手机来日本，最好在淘宝买一张日本能用的短期流量卡，四处寻找WiFi的日子可不好过。</p>

<h3 id="伙食-要吃饱更要吃好">伙食：要吃饱更要吃好</h3>

<p>&#160; &#160; &#160; &#160;在一个纪录片里看到，打败邹市明的搬酒工拳手木村翔每天早起打工，却吃不起早饭，午餐吃外面能找到的最便宜的食物——吉野家的牛肉饭，并表示给饭里加一个鸡蛋是不可能的，太奢侈了：他的生活状况可以代表大部分普通日本劳动人民的生活状态——不是每个人都有稳定工作和高收入，可以在吃饭上不精打细算的。<br />
&#160; &#160; &#160; &#160;在外面吃饭通常不便宜，在すき家买一碗牛肉饭要花350日元，麦当劳一个普通的套餐500日元，中华料理店的套餐平均在七八百，去居酒屋聚会花个几千块都不稀奇。
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968b4145c36.jpg" width="80%" />
<figcaption>二郎拉面的模仿者朗朗朗，一碗750日元，右边是附送的豆芽</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;不过也不必过分担忧，有多少钱就办多少事，毕竟日本是个有手有脚就很难饿死的国家。刚开始打工少，手头不宽裕的时候，可以考虑学着自己做饭。像是豆芽炒面就很容易做，100块三包的炒面，加上29块一包的豆芽，只要扔进锅里随便炒炒，加上面附带的调料包，味道一定不会差。这样吃一天也只要100块左右，营养还挺均衡。<br />
&#160; &#160; &#160; &#160;当然，不会做饭也是活得下去的，事实上日本的单身一族里很少有人自己做饭。只要肯动脑筋花时间算计，也能过上质量不错的生活。比如同样的食物，在不同地方的售价就不同。便利店里卖200一个的三明治，廉价超市夜里打折的时间段只要不到一百，咖啡店里却要卖到300以上。如果有一辆自行车，把附近所有超市的打折时间都打探好，就很容易在晚上买到能满足一天伙食的半价便当和熟食。做饭党也可以买到打折的蔬菜和肉类，甚至是打一两折的生鱼片。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c85a1e622.jpg" width="80%"alt="IMG_20150923_213509_HDR.jpg" title="IMG_20150923_213509_HDR.jpg" />  
<img src="https://i.loli.net/2018/09/12/5b991a2fa97bc.jpeg" width="80%" alt="WechatIMG8.jpeg" title="WechatIMG8.jpeg" />
<figcaption>半价便当与950日元自助一人烤肉</figcaption>
</div>

<p>&#160; &#160; &#160; &#160;就算只在外面吃，也有很多性价比高的选择，比如我认识的一个上班族，中午自己一个人吃饭的时候只在麦当劳买两个最便宜的100元汉堡，花不了多少钱，又可以把胃填得满满的。像是牛肉饭店以及乌冬店里就有很多性价比高的食物，配合上各种能打折的优惠券和APP，一天的伙食预算如果有1000日元的话，就可以做到不挨饿，这个数字只要打一小时工就能达到，不要看得很艰难。</p>

<h3 id="生活用品-如果你不介意二手">生活用品：如果你不介意二手</h3>

<p>&#160; &#160; &#160; &#160;刚搬家的朋友一定需要买家具和家电，如果想要买全新的，可以去NITORI和BIG CAMERA这样的量贩店，选好一并买齐后送货上门。</p>

<p>&#160; &#160; &#160; &#160;想要省钱的话，除了住处附近的中古电器店外，在小春网之类的二手论坛上挑挑拣拣也是不错的选择：因为日本丢弃家具家电都是要收费的，所以每个人搬家的话都会半卖半送一大堆东西，从冰箱沙发这样的大件，到床垫窗帘锅碗瓢盆这些日常用品。如果附近有居民搬家在论坛大甩卖，很容易不花几个钱就淘到一堆实用的物件。</p>

<p>&#160; &#160; &#160; &#160;日本是重视知识产权的国家，因此书贵得吓人，随便一本薄薄的练习题册都要花上几千日元。所以不管是应对日本语等级考试的红宝书蓝宝书也好，还是准备英语托业考试的书也好，建议能在国内买就在国内买。同样的书，在淘宝可能只需要花五分之一的价钱。如果是不得不在日本买的书，可以多关注一下メルカリ之类的二手APP。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97cda64fb4a.jpg" width="80%" alt="IMG_2774(20180702-013901).jpg" title="IMG_2774(20180702-013901).jpg"></img> 
<img src="https://i.loli.net/2018/09/10/5b9544ca14172.jpg" width="80%" alt=""></img>        
<figcaption>人民币1000出头的二手包包</figcaption>
</div>

<p>&#160; &#160; &#160; &#160;虽然日本衣服不算贵，优衣库GU之类的店单价算起来比中国还要便宜，几千日元就能买一身。但如果真正想在穿衣上省钱的话，Bookoff之类的古着店也是个不错的选择。这里可以买到很多接近全新甚至是没拆吊牌的二手衣服，李维斯这样的普通品牌牛仔裤几百日元一条，巴宝莉之类的名牌单品也只要几千日元。还有一些高端店铺主营有收藏价值的海外和限定款式，像是菅田将晖这样的明星就经常出没于下北泽的古着店。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968678e9158.jpg" width="80% " alt="IMG_1176.JPG" title="IMG_1176.JPG" />
<img src="https://wx1.sinaimg.cn/large/443b8f0fgy1fphee8d39nj20ja0ppn3v.jpg"   width="80% " alt=""></img>       
<figcaption>古着店&猫街</figcaption>
</div>

<p>&#160; &#160; &#160; &#160;对于日本年轻人来说，古着是一种前卫的生活方式，越是原宿和涉谷这样时尚的区域，古着店就越多。</p>

<h3 id="打工-打工是不可能打工的-这辈子都不会打工的">打工：打工是不可能打工的，这辈子都不会打工的</h3>

<p><img src="https://i.loli.net/2018/09/12/5b991991805c8.png" alt="QQ20180912-224944@2x.png" title="QQ20180912-224944@2x.png" /></p>

<p>&#160; &#160; &#160; &#160;与欧美等国家的留学相比，日本留学最大的优势就是打工机会非常充足，而且时薪比国内高得多。因为社会上劳动力短缺，学校和政府也制订了各种政策来鼓励留学生打工，很多便利店里一多半的员工都是留学生。只要有手有脚，不胡乱花钱，就可以靠打工劳动养活自己，甚至是补贴学费完成学业。——这也就是不少人来日本最大的理由。<br />
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968674a54fe.jpg" width="80% "alt="IMG_2659.JPG" title="IMG_2659.JPG" />
<figcaption>对于留学生而言，不打工的算是少数</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;东京基本每家店铺外面都会挂着写有招聘电话的广告，便利店和车站里可以随便拿的Townwork等打工杂志和APP上也有大量招工信息。虽然初来乍到的留学生很容易在电话里被拒绝，但只要熟悉一下面试用的日语，多打几次电话练习一下，找份工作并不难。东京都内打工的时薪多数在1000日元上下。<br />
&#160; &#160; &#160; &#160;日语水平越高，能做的打工种类就越多。当然只需要卖力气，交流不多的工作也有，这类工作大部分都汇聚在东京都内。所以即使日语不好，只要能吃苦，也不用担心找不到活。像是刷碗，工厂搬货，快递公司分拣等工作都是极其缺人，恨不得求着你来干。想找这类工作的话，不妨多关注各类华人论坛和微信QQ群里的招工信息。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97cd3c21439.png" width="80%" alt="QQ20180911-231202@2x.png" title="QQ20180911-231202@2x.png" />  
<figcaption>东京以外的地方，由于服务对象大部分都是日本人，因此对日语的要求要高不少</figcaption>  
</div>

<p>&#160; &#160; &#160; &#160;此外，还有一种比较可靠的寻找打工的途径是通过同学前辈等熟人的介绍。因为用人的地方基本都是用熟不用生，如果你的朋友勤奋可靠，那他们介绍的人可靠的概率也大得多。即使你目前的日语水平在他们看来并不过关，也有可能被采用。但需要注意的是，如果有人收钱介绍打工，让他们有多远滚多远——日本少子化那么严重，根本就不缺打工的岗位。<br />
&#160; &#160; &#160; &#160;在国外生活中你踩的坑，大都会来自初来乍到对中国同胞的信任。<strong>中国人专坑中国人</strong>，这句话在世界上的任何一个角落都通用。</p>

<p>&#160; &#160; &#160; &#160;有一段时间为了攒搬家的钱，加上店主的另一个分店店长因为赌博而逃亡海外，店里非常缺人，我不得不在两个便利店打上两份工，上班时间多数是半夜。男生里很多人喜欢出夜勤。夜班不光是工资高（10点以后的夜班时薪会上调25%），而且比较自由，可以和回头客聊天，也可以吃店里废弃的东西。虽然很多中国同学嫌日本的食物难以下咽，但说实话，东西好吃不好吃其实就归结到一个“饿”字上，在店里忙上一宿后，任何食物都是无上的美味。每次我都会把便当、炸鸡、甜点、沙拉摆满整个桌子，吃得像皇帝一样潇洒。<br />
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968b3cb862a.jpg" width="80% " alt="13 在便利店上夜班，每天都要废弃一两万块的食物，将整个桌子铺满，吃得像皇帝一般.JPG" title="13 在便利店上夜班，每天都要废弃一两万块的食物，将整个桌子铺满，吃得像皇帝一般.JPG" /><br />
<figcaption></figcaption>
</div>
&#160; &#160; &#160; &#160;正如你所了解的，在饭店打工通常有工作餐，不少便利店也可以带废弃的食物回家，从而节省日常开支。</p>

<h3 id="黑工-日本的另一面">黑工：日本的另一面</h3>

<p>&#160; &#160; &#160; &#160;因为留学生的打工时间是受到限制的（一周28小时），超时的话续签证就很困难。因此除了便利店的工作之外，我也偶尔会进城打不报税的黑工。
看到这里，请揣摩一下自己来日本的目的。如果你不在乎学习成绩，也不想考学，就想多打一点工带钱回家或是四处游玩，那可以接着往下看。<br />
&#160; &#160; &#160; &#160;不报税的工作种类很多，从便利店到料理店都有，其中有一部分是中国人经营的。这些工作大都用手给现金的方式付工资，缺乏合同的约束，因此存在着干了活不给工资的风险。我做的一般是日结工，比如去工地搬砖，搭家电配送中心或搬家公司的车运送电器，给装修现场当小工等等，很多拿旅游签证过来打工，或者跑黑的华人研修生也是做这些。<br />
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968b3cdbc5e.jpg" width="80% " />
<figcaption>搬砖搭建音乐节现场，供资本主义的少爷小姐们前来玩乐</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;由于这些打工都是纯体力劳动，所以对身体条件的要求很高。像搬砖的活搬的真的是砖，压棚子那种砖甚至是铅做的，一块块贼沉。你需要跟着领导和工头的步调，拖着小推车不停地将一处的砖运送到另一处。如果日头很毒或者下雨，工作也不能停下，至少认死理的日本人是不会停的。做搬运的工作时，你会发现有钱人买的冰箱洗衣机又大又沉，一眼望不到顶，进出高级公寓的时候会生怕碰坏点什么……大部分去搬砖的打工者都是自带安全帽一身肌肉的“职业选手“ ，留学生想追上他们的步调很不容易。<br />
&#160; &#160; &#160; &#160;日结工的每小时工资也有1000日元以上，干一天可以拿到接近一万日元。也就是说，在东京日结一天，也阔以玩三天！
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968c1b8bf41.jpg" width="80% " /><figcaption>得意地笑</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;说白了，打工都是卖力气的辛苦活，想要靠打工攒钱完成财富积累是不现实的，而中国人赚钱的欲望又格外强烈……因此每天各大黑工群里都会“分享”各种各样的来钱渠道，从帮人拿盗刷信用卡的网购包裹，到销售三无的“代购”商品，倒卖处方药，甚至是在居民楼里开“按摩店”……每天晚间新闻栏目都会出现因为“运气不好”而锒铛入狱的中国人，如果你有自信不被逮住，想要一夜暴富，就自行寻找途径吧。此处不多赘述。</p>

<h3 id="我们来总结一下">我们来总结一下</h3>

<ol>
<li><p>找到离学校较近的合租，这样就不需要交房子的前期费用，也可以节省交通费用。离车站近一些更好。</p></li>

<li><p>在国内准备好一台全网通的手机，来日本之前网购一张流量卡。到了以后申请一张格安sim卡。有支持国际支付的信用卡的话最方便。</p></li>

<li><p>侦察好附近的超市，了解各类便当熟食的打折时间。有兴趣的也可以自己做饭。电器和家具可以多关注周围邻居搬家时出手的二手货。</p></li>

<li><p>寻找位置合适，同事容易相处，每个月出勤时间至少保证80小时的打工。如果有工作餐补贴就更好了。</p></li>
</ol>

<p>&#160; &#160; &#160; &#160;我们按上面的描述来算一下，一个月的预算往充裕了算，大概是租房加水电网（45000），保险（1500），话费（2500），交通费（8000），伙食（30000），社交娱乐（10000）——也就是说，一个月有十万日元左右的打工收入，就可以保证日常开销，自给自足，不用问家里要钱，靠自己的力量在东京活下去。如果寒暑假打工多一些，甚至可以搞定学费，或是拿这笔钱四处旅游。
<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97d29f7a643.jpg" width="80% " />
<figcaption>代官山的文艺书店</figcaption>
</div></p>

<p>&#160; &#160; &#160; &#160;说实话，多挣钱又学习好非常不现实。时间有限，这两者不可兼得。因此你一开始就要明确自己要走的路。除非你底子好，在国内一直过着严于律己的生活，从一流大学一路拿着奖学金毕业，日语英语水平都没得说，只是需要拿一个留学签证方便考学，那可以把大部分时间用在打工上。否则还是限制打工时间，多泡在图书馆里比较好。</p>

<p>&#160; &#160; &#160; &#160;如果你是刚刚开始考虑留学的事，省钱的途径还有一个：就是申请地方国立大学的研究生（在日本是旁听生的意思）。与东京相比，虽然地方上的打工机会和收入都少很多，对日语的要求也高，但一般学校有便宜的宿舍，生活费也不需要很多。而且在实验室里多接触教授，更有利于院生考试。缺点就是只能专注于考自己申请的这所大学，视野会相对狭窄一些。
<div align="center">
<img src="https://i.loli.net/2018/09/10/5b968676624d9.jpg" alt="IMG_3311(20180827-120105).jpg" title="IMG_3311(20180827-120105).jpg" />
</div>
&#160; &#160; &#160; &#160;住房，家具，打工这一连串的事情都搞定后，你也能算半个日本通了。但接下来的求学之路才是最为艰难的，需要面临学业和生活的双重压力。我见过太多的人中途放弃，也有的人顶住压力，成为了更好的自己。只要内心坚定，竭尽全力，不管最后能做到什么程度，相信你总能有所收获。以后回想起这段生活时，你也一定会为自己能独力在东京这座庞大而孤独的城市中生活下去，而感到由衷的自豪。</p>

<p>&#160; &#160; &#160; &#160;希望你在面对未来不知所措的时候，看到这篇文章，可以得到一些指引。</p>

<div align="center">
<img src="https://i.loli.net/2018/09/11/5b97c8595c4de.jpg" width="80% "alt="443b8f0fgy1fsqr84vcrpj20yi1pc47l.jpg" title="443b8f0fgy1fsqr84vcrpj20yi1pc47l.jpg" />
</div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://hjpotter1.github.io/tags/markdown"><span class="tag">Markdown</span></a></li>
        
          <li><a href="https://hjpotter1.github.io/tags/theme"><span class="tag">Theme</span></a></li>
        
          <li><a href="https://hjpotter1.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 HJ Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://hjpotter1.github.io/js/bundle.d1288006cf.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
